<!DOCTYPE html>
<head>
   <title> gioithieubanthan</title>
   <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'> 
    </video>
</head>
<body>
    <style>

      body
      {
        background: url(https://1.bp.blogspot.com/-sO-bkh_1r84/W1sNqymvRBI/AAAAAAAAOYA/IU7WdcgvI0MVjuVD1861-MPkDa1LXfIngCLcBGAs/s1600/743487.jpg) center center fixed; 
        background-size: cover;
        flex-direction:column;
        font-style: normal; 
      }
      header
      {
        text-align: ;
        display: flex;
        flex-direction:column;
        align-items: center;
      }
      header > img
      {
        width: 9em;
        height: 9em;
        border-radius: 100%;
        border: 2px solid cyan;
      }
      
      header > h1
      {
        font-size: 1.5em;
        border-radius: 1em;
        color: red;
        padding: 5px;
        border: 3px solid white;
      }
      i {
        font-size: 6em;
        color: white;
      }
      .bt{
        transition: transform 0.5s;
      }
      ul
      {
       margin-top: 1em;
       box-sizing: border-box;
       list-style: none;
       margin: 0 autu;
       padding: 2em;
      }
      ul > li
      {
        background-color:white;
        border-radius:1em;
        padding: 0.5;
        margin: 1em ;
        align-items: center;
        
      }
      p{
        font-size: 30px;
        text-align: center;
        color: white;

      }
      .hai
      {
        font-size: 40px;
        margin-top: 5px;
        text-align: center;
        color: white;
      }
      .bt:hover {
        transform: scale(1.2);
    }
    .container {
           text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 10em;
            opacity: 0; 
            transition: opacity 1.5s;
        }
        .show {
            opacity: 1; 
        }
        .text {
            margin-left: 20px; 
            text-decoration: none;
        }
        .container2 {
           text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 10em;
            opacity: 0; 
            transition: opacity 1.5s;
        }
        .show2{
            opacity: 1; 
        }
        .text2{
            margin-left: 20px; 
            text-decoration: none;
        }
        .container3 {
           text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 10em;
            opacity: 0; 
            transition: opacity 1.5s;
        }
        .show3{
            opacity: 1; 
        }
        .text3{
            margin-left: 20px; 
            text-decoration: none;
        }
    </style>
    <header>
      <div class="fade-in"></div>
      <img src="https://i.pinimg.com/736x/21/2b/aa/212baa86610bf729b20ea11b1026145a.jpg"  width="300" height="200">
        <h1>
            @Hieu-bu
        </h1>
        <ul>
          <div class="bt">
            <li>
                <a href="https://www.facebook.com/profile.php?id=100044185428119">
                  <i class='bx bxl-facebook-circle'></i>
                </a>
            
            <li>
                <a href="https://github.com/Hieu-bu">
                  <i class='bx bxl-github'></i>
                </a>
           </div>
        </ul>
    </header>
    <p>Bui Nhat Hieu | A3K55 | Vinh University high school  </p>
    <div class="hai"> Dưới đây là 1 vài người bạn của tôi </div>
    <div class="container" id="myContainer1">
      <div class ="nn">
      <img src="https://scontent.fvii2-1.fna.fbcdn.net/v/t39.30808-6/425496695_1064229051534680_6182640015670697242_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeEGf3t3RSHdFiLdPQL8Ma-Q7ExAOnObfGrsTEA6c5t8aqtfwzjW3isf_1chl3cB_Mn4xr9CxoVXCIELn5hubYiQ&_nc_ohc=zI9HdobCAsIAX_-BH9w&_nc_ht=scontent.fvii2-1.fna&oh=00_AfDWOq67qgS--nLrwOw99ES0ncDduahi9bs8khC_4MHIcg&oe=65F782F3" width="300" height="300" >
      </div>
      <div class="text">
        <a href="https://www.facebook.com/lenguynngoc">
          <i class='bx bxl-facebook-circle'></i>
          <p>Name: Lê Nguyên Ngọc.</p>
          <p>Weight: Heavy asf</p>
          <p>Favourite brand: Logitech, Apple</p>
          <p>Hobby: Playing games</p>
          <p>IELTS: 7.0</p>
      </div>
      <script>
        window.addEventListener('scroll', function() {
            var container = document.getElementById('myContainer1');
            var scrollPosition = window.scrollY + window.innerHeight;
            var containerPosition = container.offsetTop;
            
            if (scrollPosition > containerPosition) {
                container.classList.add('show');
            }
        });
    </script>
    
    <div class="container2" id="myContainer2">
      <div class = "duy-chan">
      <img src="https://scontent.xx.fbcdn.net/v/t1.15752-9/429465443_808829997738295_8876404017203787781_n.jpg?stp=dst-jpg_p206x206&_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGc5ygDh0j5QRBtzphSXfJZgsotMqkLv0mCyi0yqQu_SVCahnX2jV7UnBPdXTXGZQs34lQt8Gzz4RyIAO5dKqB4&_nc_ohc=dwj-yHcsGJ8AX-9KckI&_nc_ad=z-m&_nc_cid=0&_nc_ht=scontent.xx&oh=03_AdQnldlys8Dd1hG60VofNPhhMkavPkrwL5LYO-lef_a0aQ&oe=6618C6B9" width="300" height="280" >
      </div>
      <div class="text2">
        <a href="https://www.facebook.com/sakurajima.maiuwu15" >
        <i class='bx bxl-facebook-circle'></i>
        <p>Name: Nguyễn Lê Phước Duy.</p>
        <p></p>
        <p>Favourite things: Tnhi, Valorant bundles, Anime</p>
        <p>Handsome: 10.5/10</p>
        <p>IELTS: 7.0</p>
      </div>
      <script>
        window.addEventListener('scroll', function() {
            var container = document.getElementById('myContainer2');
            var scrollPosition = window.scrollY + window.innerHeight;
            var containerPosition = container.offsetTop;
            
            if (scrollPosition > containerPosition) {
                container.classList.add('show2');
            }
        });
    </script>

<div class="container3" id="myContainer3">
  <div class = "vomz">
  <img src="https://scontent.fvii2-1.fna.fbcdn.net/v/t1.15752-9/429340560_7633983300018950_4904422149464487148_n.jpg?_nc_cat=107&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeECizTV1JfWYeMGPUz6gHDHTwrskohqqIFPCuySiGqogYsGBUJlnitkEUSOwzG6Gr1lHLob3MJnEEh5xxjV_YqL&_nc_ohc=fRIBUPpWgLwAX-sOX-L&_nc_ht=scontent.fvii2-1.fna&oh=03_AdSAI9vyfkPd-sRNnWsyrVi2GH527OcnWN6PE05oJ-NZkw&oe=6618D869" width="300" height="290" >
  </div>
  <a href="https://www.facebook.com/profile.php?id=100035192110664" >
  <i class='bx bxl-facebook-circle'></i>
  <div class="text3">
    <p>Name: Võ Đức Mạnh.</p>
    <p>Nickname: Vomz Meo Meo</p>
    <p>Hobby:Watching Anime, Eating,Playing Basketball  </p>
    <p>IELTS: 7.0</p>
  </div>
  <script>
    window.addEventListener('scroll', function() {
        var container = document.getElementById('myContainer3');
        var scrollPosition = window.scrollY + window.innerHeight;
        var containerPosition = container.offsetTop;
        
        if (scrollPosition > containerPosition) {
            container.classList.add('show3');
        }
    });
</script>
</body> 